<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/995f5ecdc8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <title>Drarkray</title>
    <style>
        body {
            margin: 0;
            font-family: 'Karla', sans-serif;
        }

        a {
            text-decoration: none;
        }

        .navbar_btn {
            display: flex;
        }

        .navbar_btn {
            list-style: none;
            justify-content: space-around;
            align-items: center;
        }

        .navbar_btn {
            background-color: gray;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 0;
            margin: 3px;
            height: 50px;
        }

        .navbar_btn i {
            color: white;
            font-size: 30px;
        }

        .article{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding : 100px 0;

        }

        .article span {
            height: 200px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class = "navbar">
        <ul class = "navbar_btn">
            <li><a href=""><i class="fa-solid fa-house-chimney"></i></a></li>
            <li><a href=""><i class="fa-solid fa-person-rays"></i></a></li>
            <li><a href=""><i class="fa-sharp fa-solid fa-camera-retro"></i></a></li>
            <li><a href=""><i class="fa-solid fa-database"></i></a></li>
        </ul>
    </div>
    <div class = "article">
        <span><a href="">Link 1</a></span>
        <span><a href="">Link 2</a></span>
        <span><a href="">Link 3</a></span>
        <span><a href="">Link 4</a></span>
    </div>
</body>
</html>